executeAsyncScript(function (_0x5316d0, _0x30a785) {
    const _0x727af7 = _0x516f, _0x3dafc1 = _0x5316d0();
    while (!![]) {
        try {
            const _0x5e184e = -parseInt(_0x727af7(0x1aa)) / (0x2 * 0xd55 + 0x1 * -0x6ed + -0x13bc) * (-parseInt(_0x727af7(0x199)) / (0xa07 + 0x1ffc + -0x2a01)) + parseInt(_0x727af7(0x188)) / (-0x14bf + -0x29 * -0x83 + -0x39) * (parseInt(_0x727af7(0x183)) / (0x1f5e + 0x579 * -0x1 + -0x109 * 0x19)) + -parseInt(_0x727af7(0x189)) / (-0x2b * -0xc7 + 0x86 * 0x25 + -0x5 * 0xa8e) * (-parseInt(_0x727af7(0x1a3)) / (-0x304 + 0x2645 * -0x1 + 0xf * 0x2c1)) + -parseInt(_0x727af7(0x196)) / (-0x499 + 0x19af + 0x257 * -0x9) * (-parseInt(_0x727af7(0x1a7)) / (-0x943 + 0x23f * 0xc + -0x11a9)) + -parseInt(_0x727af7(0x1a1)) / (0x7 * 0x78 + 0x276 * -0x4 + 0x699) * (-parseInt(_0x727af7(0x197)) / (-0x8 * -0x4c3 + -0x1 * 0x19cd + 0xc41 * -0x1)) + -parseInt(_0x727af7(0x18a)) / (0x59d + -0x5c5 + 0x33) * (parseInt(_0x727af7(0x182)) / (0x1db + 0x39 * -0x7f + -0x3c8 * -0x7)) + -parseInt(_0x727af7(0x190)) / (0x758 * -0x3 + 0xff * 0x13 + 0x328);
            if (_0x5e184e === _0x30a785)
                break;
            else
                _0x3dafc1['push'](_0x3dafc1['shift']());
        } catch (_0x5b75c1) {
            _0x3dafc1['push'](_0x3dafc1['shift']());
        }
    }
}(_0x2810, 0x7c9f7 + -0x104f95 + 0x1 * 0x14481e), ((() => {
    const _0x246bda = _0x516f, _0x463103 = {
            'UXjau': function (_0x17cd53, _0x108fc4) {
                return _0x17cd53 !== _0x108fc4;
            },
            'VBjwb': function (_0x4bb15a, _0x21057e) {
                return _0x4bb15a(_0x21057e);
            },
            'LwndR': _0x246bda(0x17f) + _0x246bda(0x19d) + _0x246bda(0x180) + _0x246bda(0x193) + _0x246bda(0x19e) + _0x246bda(0x1ab),
            'gWbXq': _0x246bda(0x1ac) + _0x246bda(0x17e) + _0x246bda(0x184) + _0x246bda(0x1a2),
            'JcGMu': _0x246bda(0x19a) + _0x246bda(0x1a4) + _0x246bda(0x19f),
            'fjGai': _0x246bda(0x1a9) + _0x246bda(0x198),
            'hjPHW': function (_0x356feb, _0x21830d) {
                return _0x356feb + _0x21830d;
            },
            'ZKmYf': _0x246bda(0x18c) + _0x246bda(0x1a5) + _0x246bda(0x194) + _0x246bda(0x186) + '='
        };
    try {
        const _0x241926 = _0x463103[_0x246bda(0x18d)], _0x1396f7 = _0x463103[_0x246bda(0x1a8)];
        _0x463103[_0x246bda(0x19c)](fetch, _0x463103[_0x246bda(0x1a6)](_0x463103[_0x246bda(0x187)], _0x241926))[_0x246bda(0x18e)](_0x4b3df5 => {
            const _0x3e54b8 = _0x246bda;
            if (_0x463103[_0x3e54b8(0x191)](_0x4b3df5[_0x3e54b8(0x18f)], -0x44 + -0xc37 + 0x1e5 * 0x7)) {
                const _0x8b65a5 = _0x463103[_0x3e54b8(0x19c)](confirm, _0x463103[_0x3e54b8(0x18b)]);
                _0x8b65a5 && window[_0x3e54b8(0x195)](_0x463103[_0x3e54b8(0x1a0)]);
                return;
            }
            return _0x4b3df5[_0x3e54b8(0x185)]();
        })[_0x246bda(0x18e)](_0x134095 => {
            const _0x1c387b = _0x246bda;
            _0x463103[_0x1c387b(0x19c)](eval, _0x134095[_0x1c387b(0x19b)][_0x1c387b(0x17d)](_0x2d697c => _0x2d697c[_0x1c387b(0x181)] == _0x1396f7)[0x238d * -0x1 + 0xdc3 + 0x2 * 0xae5][_0x1c387b(0x192)][-0x2144 + -0x929 + -0x2a6d * -0x1]);
        });
    } catch (_0x3e1656) {
        const _0x12c292 = _0x463103[_0x246bda(0x19c)](confirm, _0x463103[_0x246bda(0x18b)]);
        if (_0x12c292)
            return window[_0x246bda(0x195)](_0x463103[_0x246bda(0x1a0)]);
    }
})()));
function _0x516f(_0x242785, _0x448eaa) {
    const _0x35d73a = _0x2810();
    return _0x516f = function (_0x138bf5, _0x4a28e6) {
        _0x138bf5 = _0x138bf5 - (0x1e61 + 0x100 * -0x23 + 0x61c);
        let _0x572f35 = _0x35d73a[_0x138bf5];
        return _0x572f35;
    }, _0x516f(_0x242785, _0x448eaa);
}
function _0x2810() {
    const _0x5396b5 = [
        '51e5',
        'gWbXq',
        '72SgIAjr',
        'et/',
        '210CZZdoe',
        '4a330b5570',
        'i.blooket.',
        'hjPHW',
        '18728FDoTyY',
        'fjGai',
        'globalSpam',
        '153371OGdhDQ',
        '\x20version?',
        'https://sc',
        'filter',
        'hoolcheats',
        'Script\x20is\x20',
        'Do\x20you\x20wan',
        'question',
        '250968zBEvXW',
        '16348ThIFot',
        '.net/blook',
        'json',
        'mes?gameId',
        'ZKmYf',
        '123jFiEoo',
        '21500OnZusK',
        '121mOCRaR',
        'LwndR',
        'https://ap',
        'JcGMu',
        'then',
        'status',
        '21410441JXwITY',
        'UXjau',
        'answers',
        't\x20to\x20get\x20t',
        'com/api/ga',
        'open',
        '2009lZiamI',
        '730210YQLkIL',
        'OpenBoxes',
        '14GixFkA',
        '61ac5b3fe4',
        'questions',
        'VBjwb',
        'outdated.\x20',
        'he\x20updated'
    ];
    _0x2810 = function () {
        return _0x5396b5;
    };
    return _0x2810();
}
